# 2021_2_dhkim

./: README.md  planppt.pptx  project.pptx  제출용ppt.pptx
HN-project/: .classpath  .project  pom.xml
HN-project/src/main/java/kr/ac/kopo/account/: AccountController.java
HN-project/src/main/java/kr/ac/kopo/account/dao/: AccountDAO.java  AccountDAOImpl.java
HN-project/src/main/java/kr/ac/kopo/account/service/: AccountService.java  AccountServiceImpl.java
HN-project/src/main/java/kr/ac/kopo/favorite/: FavoriteController.java
HN-project/src/main/java/kr/ac/kopo/favorite/dao/: FavoriteDAO.java  FavoriteDAOImpl.java
HN-project/src/main/java/kr/ac/kopo/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
HN-project/src/main/java/kr/ac/kopo/main/: MainController.java
HN-project/src/main/java/kr/ac/kopo/member/: MemberController.java
HN-project/src/main/java/kr/ac/kopo/member/dao/: MemberDAO.java  MemberDAOImpl.java
HN-project/src/main/java/kr/ac/kopo/member/service/: MemberService.java  MemberServiceImpl.java
HN-project/src/main/java/kr/ac/kopo/stock/: StockController.java  StockReportController.java
HN-project/src/main/java/kr/ac/kopo/stock/dao/: StockDAO.java  StockDAOImpl.java
HN-project/src/main/java/kr/ac/kopo/stock/service/: StockService.java  StockServiceImpl.java
HN-project/src/main/java/kr/ac/kopo/vo/: AccountDailyVO.java  AccountVO.java  AddHeartVO.java  ChangeHeartVO.java  CouponVO.java  DetailStockTypeVO.java  FollowVO.java  LikeCompanyVO.java  MemberVO.java  MyStockVO.java  PortfolioVO.java  RankListVO.java  StockBuySellVO.java  StockCodeVO.java  StockInfoVO.java  StockTodayVO.java  StockWeightVO.java  WaggleJoinVO.java
HN-project/src/main/java/kr/ac/kopo/waggle/: WaggleController.java
HN-project/src/main/java/kr/ac/kopo/waggle/dao/: WaggleDAO.java  WaggleDAOImpl.java
HN-project/src/main/java/kr/ac/kopo/waggle/servie/: WaggleService.java  WaggleServiceImpl.java
HN-project/src/main/resources/config/mybatis/: sqlMapConfig.xml
HN-project/src/main/resources/config/prop/: db.properties
HN-project/src/main/resources/config/spring/: spring-mvc.xml
HN-project/src/main/resources/config/sqlmap/oracle/: sqlmap-member.xml  sqlmap-stock.xml  sqlmap-waggle.xml
HN-project/src/main/webapp/WEB-INF/: web.xml
HN-project/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
HN-project/src/main/webapp/WEB-INF/jsp/account/: myasset.jsp
HN-project/src/main/webapp/WEB-INF/jsp/like/: company.jsp  company2.jsp  company3.jsp  follow.jsp  follow2.jsp  port.jsp  port2.jsp  port3.jsp  port4.jsp
HN-project/src/main/webapp/WEB-INF/jsp/login/: login.jsp
HN-project/src/main/webapp/WEB-INF/jsp/stock/: buysell.jsp  like.jsp  stocklist.jsp
HN-project/src/main/webapp/WEB-INF/jsp/waggle/: changecoupon.jsp  coupon.jsp  join.jsp  listcoupon.jsp  rankInfo.jsp  rankInfoDetail.jsp  ranking.jsp  wagglemain.jsp
HN-project/src/main/webapp/resources/css/: flaticon.css  meanmenu.min.css  responsive.css  style.css
HN-project/src/main/webapp/resources/green-horizotal/: index-4.html  index.html
HN-project/src/main/webapp/resources/green-horizotal/js/charts/: line-chart.js  pie-chart.js
HN-project/src/main/webapp/resources/js/: jquery-barcode.js  main.js
HN-project/src/test/java/kr/ac/kopo/: ValueCrawler.java
